MONGO_URI=mongodb+srv://mohamed:mohamed2003@skindiseasesdb.rzn2znk.mongodb.net/?retryWrites=true&w=majority&appName=skindiseasesdb
DB_NAME=skin_diagnosis_db
UPLOAD_FOLDER=uploads
JWT_SECRET_KEY=your-super-secret-key-keep-it-safe
